.section {
  display: flex;
  flex-grow: 1;
  width: 100%;
  max-width: 1200px;
  .conteudos {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    .card {
      min-width: 90%;
      height: 100%;
      textarea {
        border: none;
        background-color: var(--color2);
        min-height: 50vh;
        overflow: hidden;
        resize: none;

      }
      .navigate-content {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-top: 1.5rem;
        button {
          padding: 0.5rem;
          min-width: 100px;
          border: none;
          color: var(--color1);
          border-radius: 10px;
          border: 1px solid var(--color6);
          background-color: var(--color7);
          max-width: max-content;
          &:hover {
            text-shadow: 0px 0px 1px rgba(235,100,64,1);
            box-shadow: inset 0px 0px 5px 0.5px rgba(235,100,64,1);
          }
        }
        a {
          margin-top: 1rem;
          cursor: pointer;
          color: var(--color5);
          text-decoration: none;
          span {
            color: var(--color6);
          }
          &:hover {
            text-shadow: 0px 0px 1px rgba(235,100,64,0.5);
          }
        }
      }
    }
  }
}
