.initial {
  padding: 2rem;
  .section {
    flex-grow: 1;
    .conteudos {
      display: flex;
      flex-direction: column;
      align-items: center;
      .card-section {
        display: flex;
        width: 100%;
        &:nth-child(even) {
          flex-direction: row-reverse;
        }
        &:nth-child(odd) {
          flex-direction: row;
        }
        .card {
          width: 80%;
          margin-bottom: 2rem;
          .card-top {
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
            // height: 20px;
            h2 {
              margin: 0;
              line-height: 1.5;
            }
            .navigate-content {
              flex-grow: 1;
              display: flex;
              flex-direction: column;
              align-items: end;
              button {
                padding: 0.5rem;
                min-width: 100px;
                border: none;
                color: var(--color1);
                border-radius: 10px;
                border: 1px solid var(--color6);
                background-color: var(--color7);
                max-width: max-content;
                &:hover {
                  text-shadow: 0px 0px 1px rgba(235,100,64,1);
                  box-shadow: inset 0px 0px 5px 0.5px rgba(235,100,64,1);
                }
              }
            }
          }
          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}
